# Creda_Hareda_etc

./: build.gradle
app/: build.gradle  creda.jks  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/update/gautamsolar/creda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: CREDA.db
app/src/main/java/update/gautamsolar/creda/: Activity_Pit.java  BeneficiaryList.java  BenifRecyclerview.java  BenificiaryListitem.java  CameraUtils.java  CameraView.kt  ChalanActivity.kt  CredaModel.java  DatabaseHelper.java  FoundationActivity.java  Foundation_Material.java  GetDataAdapter.java  GpsTracker.java  HaredaInstallationUpdate.java  ImageResolution.java  ItemClickListener.java  MainActivity.java  Material.java  Misc_Pend_Inatallation.java  Misc_Pend_Model.java  MultipartUtility.java  MyApp.java  MyApplication.java  MySingleton.java  NewInstalationActivity.kt  Owner_Portion_Activity.java  Payment_Approve_Activity.java  QuarterListActivity.kt  QuarterlyDetailUpdate.kt  RMU_Update.java  RecyclerViewAdapter.java  RegisterChalanActivity.java  RetrofitClient.java  Rmu_Details.java  SaralActivity.java  SharedPrefManager.java  SiteSurvey.java  StructureActivity.java  Upload.java  UploadAll.java  (+3 more)
app/src/main/java/update/gautamsolar/creda/Adapters/: ChalanAdapter.kt  Misc_Pend_Adapter.java
app/src/main/java/update/gautamsolar/creda/Automatic_BroadCast_Receivers/: NetWork_State_Found_Rajasthan.java  NetWork_State_Installation_MP.java  NetWork_State_Installation_Rajasthan.java  NetWork_State_RMU_MP.java  NetWork_State_RMU_Rajasthan.java  NetWork_State_Site_Survey_MP.java  NetWork_State_Site_Survey_Rajasthan.java  NetworkStateChecker.java  NetworkStateCheckerI.java  NetworkStateCheckerS.java  NetworkStateFoundMP.java  Network_State_CMC_MP.java  Network_State_Foundation_M.java  Network_State_Pit.java  NetworkstateCheckerRMuNEw.java
app/src/main/java/update/gautamsolar/creda/BluetoothSPP/: Bluetooth_MainActivity.java  Bluetoth_Update_Main.java  DeviceList.java  Device_Update_list.java  MySingleton.java  Search_Adapter.java  Search_Model.java
app/src/main/java/update/gautamsolar/creda/Constants/: Constants.java
app/src/main/java/update/gautamsolar/creda/Creda_MP/: Bluetooth_RMU_MP.java  CMCActivity.java  CMCButtons.java  DeviceLIst_MP.java  Foundation_MP.java  Installation_MP.java  Material_Dispatch_MP.java  RMU_MP.java  SiteSurvey_MP.java
app/src/main/java/update/gautamsolar/creda/Creda_Rajasthan/: Bluetooth_RMU.java  Device_list_rajastha.java  Foundation_Rajasthan.java  Installation_Rajasthan.java  Material_Dispatch_Rajasthan.java  RMU_Rajasthan_Self.java  Site_Survey_Rajasthan.java
app/src/main/java/update/gautamsolar/creda/Database/: CMC_MP_Table.java  CreadaDatabase.java  Foundation_M_Database.java  Foundation_Table_MP.java  Foundation_Table_Rajasthan.java  Installation_Table_MP.java  Installation_Table_Rajsthan.java  InstalltionTable.java  PitDatabase.java  RMU_Table.java  Rmu_Table_MP.java  Rmu_Table_Rajasthan.java  Site_Survey_Table_MP.java  Site_Survey_Table_Rajasthan.java  SurveyTable.java
app/src/main/java/update/gautamsolar/creda/Fragments/: FarmerDetail.java
app/src/main/java/update/gautamsolar/creda/Interfaces/: APIService.java
app/src/main/java/update/gautamsolar/creda/models/: ChalanModel.kt  Data.kt  QuarterListModel.kt  responce_model.java
app/src/main/java/update/gautamsolar/creda/retrofit/: MainRepository.kt
app/src/main/java/update/gautamsolar/creda/retrofit/di/: AppModule.kt
app/src/main/java/update/gautamsolar/creda/retrofit/network/: ApiService.kt
app/src/main/java/update/gautamsolar/creda/retrofit/ui/: MainViewModel.kt
app/src/main/java/update/gautamsolar/creda/retrofit/util/: ApiState.kt
app/src/main/java/update/gautamsolar/creda/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/anim/: rotate.xml  zoom_in.xml
app/src/main/res/drawable/: benifbuttoncorner.xml  button_back_dialog.xml  button_corner.xml  buttongradient.xml  card_view.xml  circle.xml  custom_progress_dialog.xml  glaasview.xml  green_button_background.xml  round_button.xml  spinner.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_beneficiary_list.xml  activity_beneficiary_share.xml  activity_benificiary_listitem.xml  activity_bluetooth__main.xml  activity_bluetooth__rmu.xml  activity_bluetooth__rmu__mp.xml  activity_chalan.xml  activity_chalan_item.xml  activity_chalan_register.xml  activity_cmc.xml  activity_cmcbuttons.xml  activity_device__list__creda.xml  activity_device_list.xml  activity_device_list__mp.xml  activity_device_list_rajastha.xml  activity_foundation.xml  activity_foundation__mp.xml  activity_foundation__rajasthan.xml  activity_foundation_pit.xml  activity_hareda_installation_update.xml  activity_installation__mp.xml  activity_installation__rajasthan.xml  activity_led_control.xml  activity_main.xml  activity_material.xml  activity_material__dispatch__mp.xml  activity_material__dispatch__rajasthan.xml  activity_rmu__details.xml  activity_rmu__mp.xml  activity_rmu__rajasthan__self.xml  activity_rmu__update.xml  activity_site__survey__rajasthan.xml  activity_site_survey.xml  activity_site_survey__mp.xml  activity_update_ledcontrol.xml  activity_upload_all.xml  activity_upload_benificiery_pic.xml  app_bar_engineers_login.xml  beniflistitem.xml  content_engineers_login.xml  (+21 more)
app/src/main/res/menu/: bluetooth_button.xml  blutoothdisconnect.xml  logoutpage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_path.xml
app/src/test/java/update/gautamsolar/creda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
