<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bluidbutton"
        app:showAsAction="always"
        android:title="Blusimple"
        android:icon="@mipmap/blusymbol"
        />

</menu>