<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/cmc_buttone_one"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_back_dialog"

                    android:weightSum="10">

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/close"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center"

                        android:text="CMC One Pending"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cmc_button_two"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_back_dialog"

                    android:weightSum="10">

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/close"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center"

                        android:text="CMC Two Pending"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/threecmcbutton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@drawable/button_back_dialog"
                    android:weightSum="10">

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/close"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center"

                        android:text="CMC Three Pending"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cmc_button_four"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@drawable/button_back_dialog"
                    android:weightSum="10">

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/close"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center"

                        android:text="CMC Four Pending"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cmc_button_five"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@drawable/button_back_dialog"
                    android:weightSum="10">

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/close"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center"

                        android:text="CMC five Pending"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cmc_button_six"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                  android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@drawable/button_back_dialog"
                    android:weightSum="10">

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/close"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center"

                        android:text="CMC Six Pending"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cmc_button_seven"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/button_back_dialog"
                    android:weightSum="10">

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:src="@drawable/close"
                        android:background="@drawable/close"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:text="CMC Seven Pending"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cmc_button_eight"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:background="@drawable/button_back_dialog"
                    android:weightSum="10">

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/close"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center"

                        android:text="CMC Eight Pending"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cmc_button_nine"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_back_dialog"

                    android:weightSum="10">

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/close"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center"

                        android:text="CMC Nine Pending"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cmc_button_ten"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@drawable/button_back_dialog"
                    android:weightSum="10">

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/close"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center"

                        android:text="CMC Ten Pending"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>
</LinearLayout>