<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_height="35dp">
            <TextView
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="@string/benificiary_information"
                android:textSize="18dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#9f3342"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Registration_number"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/numberid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="#2c3e50"
                android:textSize="22dp" />

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_corner"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="@string/father_name"
                            android:textColor="@color/primary"
                            android:textSize="16dp"
                            android:textStyle="bold"

                            />

                        <TextView
                            android:id="@+id/fatheride"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="father"
                            android:textColor="#2c3e50"
                            android:textSize="16sp"

                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:gravity="left"
                            android:text="@string/Contact"
                            android:textColor="@color/primary"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/contactide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact"
                            android:maxLines="1"
                            android:textColor="#2c3e50"
                            android:textSize="16sp"

                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="@string/Village"
                            android:textColor="@color/primary"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/villageide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Village"
                            android:maxLines="1"
                            android:textSize="16sp"
                            android:textColor="#2c3e50" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="@string/Benificiary"
                                android:textColor="@color/primary"
                                android:layout_marginRight="5dp"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/benificiaryide"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="father"
                                android:textColor="#2c3e50"
                                android:textSize="16sp"
                                />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="@string/Block"
                                android:textColor="@color/primary"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/blockide"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Block"
                                android:maxLines="1"
                                android:textColor="#2c3e50"
                                android:textSize="16sp"

                                />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/img1Text"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="@string/benificiary_passport_photo"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:background="#8B8B8B"
                android:layout_margin="5dp"/>
            <TextView
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="@string/benificiary_aadhar_photo"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:background="#8B8B8B"
                android:layout_margin="5dp"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_height="200dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardImage1"
            android:layout_width="0dp"
            app:cardCornerRadius="10dp"
            android:layout_weight="5"
            android:layout_margin="10dp"
            android:layout_marginBottom="60dp"
            app:cardElevation="10dp"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_view"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/passport_size_picsc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/surveyclick"
                android:scaleType="fitXY" />
            <!--<TextView-->
            <!--android:id="@+id/t1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Tap to Click Beneficiary Passport\n Size Pic"-->
            <!--android:textSize="15sp"-->
            <!--android:textColor="#9f3342"-->
            <!--android:layout_margin="5dp"/>-->
            <!--<ImageView-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:src="@drawable/demo_iv"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentBottom="true"/>-->

        </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            app:cardCornerRadius="10dp"
            android:layout_weight="5"
            android:layout_margin="10dp"
            android:layout_marginBottom="60dp"
            app:cardElevation="10dp"
            android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/card_view">

            <ImageView
                android:id="@+id/adharImagesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/surveyclick"
                android:scaleType="fitXY" />
            <!--<TextView-->
            <!--android:id="@+id/t2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Tap to Click Beneficiary Adhar Pic"-->
            <!--android:textSize="15sp"-->
            <!--android:textColor="#9f3342"-->
            <!--android:layout_margin="5dp"/>-->
            <!--<ImageView-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:src="@drawable/demo_iv"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentBottom="true"/>-->

        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="आधार कार्ड की पीछे की फोटो"
                    android:background="#A0A0A0"></TextView>

                <ImageView
                    android:id="@+id/aadhar_back"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@mipmap/surveyclick"
                    android:scaleType="fitXY"></ImageView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="कस्टमर के साथ बोरिंग की फोटो"
                    android:textColor="#ffffff"
                    android:background="#A0A0A0"></TextView>

                <ImageView
                    android:id="@+id/boaring_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:background="@mipmap/surveyclick"></ImageView>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/img5Text"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="@string/benificiary_passbook_image"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:background="#8B8B8B"
                android:layout_margin="5dp"/>
            <TextView
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="@string/Old_rmu"
                android:textSize="15sp"
                android:visibility="gone"
                android:textColor="#ffffff"
                android:background="#8B8B8B"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginBottom="60dp"
                android:layout_weight="5"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_view">

                    <ImageView
                        android:id="@+id/bankpassbookimagesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/surveyclick"
                        android:scaleType="fitXY" />
                    <!--<TextView-->
                    <!--android:id="@+id/t3"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Beneficiary Bank n Passbook Pic"-->
                    <!--android:textSize="15sp"-->
                    <!--android:textColor="#9f3342"-->
                    <!--android:layout_margin="5dp"/>-->
                    <!--<ImageView-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:src="@drawable/demo_iv"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_alignParentBottom="true"/>-->

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginBottom="60dp"
                android:layout_weight="5"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@drawable/card_view">

                    <ImageView
                        android:id="@+id/imagemarkedsitesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/surveyclick"
                        android:scaleType="fitXY" />
                    <!--<TextView-->
                    <!--android:id="@+id/t4"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Tap to Click Image marked for Foundation"-->
                    <!--android:textSize="15sp"-->
                    <!--android:textColor="#9f3342"-->
                    <!--android:layout_margin="5dp"/>-->
                    <!--<ImageView-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:src="@drawable/demo_iv"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_alignParentBottom="true"/>-->

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutChalanFarad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/faradLayout"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="5"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/imgFaradText"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="जमीन की फरद"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:background="#8B8B8B"
                    android:layout_margin="5dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="60dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_view">

                        <ImageView
                            android:id="@+id/faradimages"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@mipmap/surveyclick"
                            android:scaleType="fitXY" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/chalanLayout"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="5"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/imgChalanText"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="चालान की फोटो"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:background="#8B8B8B"
                    android:layout_margin="5dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="60dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_view">

                        <ImageView
                            android:id="@+id/chalanimages"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@mipmap/surveyclick"
                            android:scaleType="fitXY" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/img6Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="साइट मार्केड फोटो 2"
                android:background="#999999"/>

            <ImageView
                android:id="@+id/survey_image2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:background="@mipmap/surveyclick"/>

        </LinearLayout>

        <TextView
            android:id="@+id/img7Text"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="match_parent"
            android:text="साइट फॉर्मेट"
            android:textSize="15sp"
            android:background="#8B8B8B"
            android:textStyle="bold"
            android:textColor="#ffffff"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="60dp"
            app:cardElevation="10dp"
            android:layout_height="150dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_view">

                <ImageView
                    android:id="@+id/site_formate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/surveyclick"
                    android:scaleType="fitXY" />
                <!--<TextView-->
                <!--android:id="@+id/t4"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Tap to Click Image marked for Foundation"-->
                <!--android:textSize="15sp"-->
                <!--android:textColor="#9f3342"-->
                <!--android:layout_margin="5dp"/>-->
                <!--<ImageView-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:src="@drawable/demo_iv"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentBottom="true"/>-->

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"


            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#000000">
                <EditText
                    android:id="@+id/edittextwaterlevelsc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="पानी का लेवल डालिये (फ़ीट में)"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColorHint="#000000"
                    android:textSize="15dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/boreDeptInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#000000">

                <EditText
                    android:id="@+id/edittextbordepthsc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColorHint="#000000"
                    android:textSize="15dp"

                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/boreSizeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#000000">

                <EditText
                    android:id="@+id/edittextborsizesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColorHint="#000000"
                    android:textSize="15dp"

                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#000000">

                <EditText
                    android:id="@+id/edittextexisting_motorsc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Existing Motor Running "
                    android:maxLines="1"
                    android:textColorHint="#000000"
                    android:textSize="15dp"

                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/isBore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textColor="@color/primary"
                />

            <RadioGroup
                android:id="@+id/radiogroupbosc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/boremptysc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/borusedsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />

            </RadioGroup>
    <LinearLayout
        android:id="@+id/hareda3Options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="बोर क्लीन"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textColor="@color/primary"
                />

            <RadioGroup
                android:id="@+id/radiogroupclean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/borecleanyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/borecleanno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="पंप हेड ऑप्शन्स"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textColor="@color/primary"
                />

            <RadioGroup
                android:id="@+id/radiogrouppumpHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/borePump1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <RadioButton
                    android:id="@+id/borePump2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

               <RadioButton
                    android:id="@+id/borePump3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />

               <RadioButton
                    android:id="@+id/borePump4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="कस्टमर पाइप के डिलीवरी इंच से संतुस्ट है या नहीं?"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textColor="@color/primary"
                />

            <RadioGroup
                android:id="@+id/radiogroupsatisfy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/satisfyYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/satisfyNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="जहा पंप लगना है वहां कोई लाइट कनेक्शन"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textColor="@color/primary"
                />

            <RadioGroup
                android:id="@+id/radiogroupLightConnection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/lightyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/lightno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />

            </RadioGroup>
    </LinearLayout>


        </LinearLayout>


        <Button
            android:id="@+id/btnsite_uploadsc"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:background="@drawable/benifbuttoncorner"
            android:padding="5px"
            android:layout_marginTop="30dp"
            android:text="Upload"
            android:layout_marginBottom="30dp"
            android:textColor="#ffffff"

            />




    </LinearLayout>


</ScrollView>