<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="70dp"
    android:layout_height="wrap_content"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="50dp"


        app:cardElevation="10dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="21"
            android:orientation="vertical"
            android:layout_height="match_parent">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="0dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/solarfarm"
                    android:scaleType="fitXY"
                    android:layout_height="wrap_content" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="10"
                android:weightSum="17"

                android:orientation="vertical"
                android:layout_height="0dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp"

                    android:layout_weight="4"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="match_parent"
                            android:textStyle="bold"
                            android:text="Name"
                            android:gravity="bottom"
                            android:textColor="#f7b436"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="0dp"
                            android:textSize="20dp"
                            android:layout_height="40dp" />
                        <TextView
                            android:id="@+id/nametextdialog"
                            android:layout_width="match_parent"
                            android:gravity="top"
                            android:paddingLeft="25dp"
                            android:paddingTop="10dp"
                            android:textColor="@android:color/black"
                            android:paddingBottom="0dp"
                            android:text="Kate Morris"
                            android:textSize="22dp"
                            android:layout_height="40dp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="5dp"

                    android:layout_weight="4"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="Contact"
                            android:gravity="bottom"
                            android:textColor="#f7b436"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="0dp"
                            android:textSize="20dp"
                            android:layout_height="0dp" />
                        <TextView
                            android:id="@+id/textdialogcontact"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:textColor="@android:color/black"
                            android:paddingLeft="25dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="0dp"
                            android:text="Contact"
                            android:textSize="22dp"
                            android:layout_height="0dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="5dp"

                    android:layout_weight="4"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="Designation"
                            android:gravity="bottom"
                            android:textColor="#f7b436"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="0dp"
                            android:textSize="20dp"
                            android:layout_height="0dp" />
                        <TextView
                            android:id="@+id/textdialogdesg"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:textColor="@android:color/black"
                            android:paddingLeft="25dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="0dp"
                            android:text=" Site Engineer"
                            android:textSize="22dp"
                            android:layout_height="0dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="5dp"

                    android:layout_weight="4"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="District"
                            android:gravity="bottom"
                            android:textColor="#f7b436"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="0dp"
                            android:textSize="20dp"
                            android:layout_height="0dp" />
                        <TextView
                            android:id="@+id/textdialogdist"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:textColor="@android:color/black"
                            android:paddingLeft="25dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="0dp"
                            android:text="District"
                            android:textSize="22dp"
                            android:layout_height="0dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="5dp"

                    android:layout_weight="4"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="Project"
                            android:gravity="bottom"
                            android:textColor="#f7b436"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="0dp"
                            android:textSize="20dp"
                            android:layout_height="0dp" />
                        <TextView
                            android:id="@+id/textdialogproject"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:textColor="@android:color/black"
                            android:paddingLeft="25dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="0dp"
                            android:text="Project"
                            android:textSize="22dp"
                            android:layout_height="0dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <Button
                    android:id="@+id/clickok"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="80dp"
                    android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                    android:background="@drawable/button_back_dialog"
                    android:clickable="true"
                    android:text="Cancel"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />




            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
    </ScrollView>
</RelativeLayout>